{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "4ce5c493-3891-4a6c-a823-aabe49649c88",
  "LuisAPIKey": "e62c7a4248a0476abdab340e05f2cdf2",
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com"
}
